# If using MySQL, set NAUTOBOT_DB_HOST=mysql
NAUTOBOT_DB_HOST=mysql
# If using MySQL, set NAUTOBOT_DB_ENGINE=django.db.backends.mysql
NAUTOBOT_DB_ENGINE=django.db.backends.mysql
# Needed to create the test_database, if not testing this should be 'nautobot'
NAUTOBOT_DB_USER=root
