# Required env vars for keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=POSTGRES
DB_ADDR=keycloak_db
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=decinablesprewad
DB_SCHEMA=public

# Needed for Postgres, must match the values for Keycloak above
PGPASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=${DB_USER}