---
name: "Post coverage comment"

on: # yamllint disable-line rule:truthy rule:comments
  workflow_run:
    workflows: ["CI - Pull Request"]
    types:
      - "completed"

jobs:
  test:
    name: "Post coverage comment to PR"
    runs-on: "ubuntu-24.04"
    if: github.event.workflow_run.event == 'pull_request' && github.event.workflow_run.conclusion == 'success' # yamllint disable-line rule:quoted-strings rule:comments
    permissions:
      # Gives the action the necessary permissions for publishing new
      # comments in pull requests.
      pull-requests: "write"
      # Gives the action the necessary permissions for editing existing
      # comments (to avoid publishing multiple comments in the same PR)
      contents: "write" # yamllint disable-line rule:indentation rule:comments
      # Gives the action the necessary permissions for looking up the
      # workflow that launched this workflow, and download the related
      # artifact that contains the comment to be published
      actions: "read"
    steps:
      # DO NOT run actions/checkout here, for security reasons
      # For details, refer to https://securitylab.github.com/research/github-actions-preventing-pwn-requests/
      - name: "Post comment"
        uses: "py-cov-action/python-coverage-comment-action@d1ff8fbb5ff80feedb3faa0f6d7b424f417ad0e13"  # v3.30
        with:
          GITHUB_TOKEN: "{% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}"
          GITHUB_PR_RUN_ID: "{% raw %}${{ github.event.workflow_run.id }}{% endraw %}"
          # Update those if you changed the default values:
          # COMMENT_ARTIFACT_NAME: python-coverage-comment-action
          # COMMENT_FILENAME: python-coverage-comment-action.txt
